In [4]:
import pandas as pd

In [5]:
file_path_01 = "./data/01_코로나_감염현황.csv"
file_path_02 = "./data/02_연령별_성별_감염현황.csv"
file_path_03 = "./data/03_코로나_시도발생현황.csv"

In [8]:
df1 = pd.read_csv(file_path_01)
df2 = pd.read_csv(file_path_02)
df3 = pd.read_csv(file_path_03)

In [18]:
df1

,Unnamed: 0,사망자수,확진자수,게시글번호,등록일,기준일,기준시간,수정일,일일 사망자수,일일 확진자수
0,0,25499,21111840,972,2022-08-12 08:40:20.037,20220812,00:00,2022-08-12 08:42:04.502,58,128714
1,1,25441,20983126,971,2022-08-11 09:10:29.411,20220811,00:00,2022-08-12 08:42:19.947,59,137241
2,2,25382,20845885,970,2022-08-10 09:21:32.068,20220810,00:00,2022-08-12 08:42:34.587,50,151766
3,3,25332,20694119,969,2022-08-09 09:06:13.288,20220809,00:00,2022-08-12 08:42:50.769,40,149871
4,4,25292,20544248,968,2022-08-08 09:03:33.354,20220808,00:00,2022-08-12 08:43:14.904,29,55264
...,...,...,...,...,...,...,...,...,...,...
927,927,0,3,7,2020-01-26 09:00:00.000,20200126,09:00,2021-10-07 10:30:51.51,0,1
928,928,0,2,6,2020-01-25 00:00:00.000,20200125,00:00,2021-10-07 10:30:51.51,0,0
929,929,0,2,5,2020-01-24 00:00:00.000,20200124,00:00,2021-10-07 10:30:51.51,0,1
930,930,0,1,4,2020-01-23 09:00:00.000,20200123,09:00,2021-10-07 10:30:51.51,0,0
931,931,0,1,3,2020-01-22 12:00:00.000,20200122,12:00,2021-10-07 10:30:51.51,0,0

In [15]:
df2.loc[:30]

,Unnamed: 0,확진자,확진률,등록일시분초,치명률,사망자,사망률,"성별,연령별"
0,0,2426754,11.0,2022-08-12 08:50:49.948,0.00%,27,0.0,0-9
1,1,2736954,13.0,2022-08-12 08:50:49.948,0.00%,14,0.0,10-19
2,2,3164810,15.0,2022-08-12 08:50:49.948,0.00%,65,0.0,20-29
3,3,3116566,15.0,2022-08-12 08:50:49.948,0.00%,120,0.0,30-39
4,4,3249300,15.0,2022-08-12 08:50:49.948,0.01%,347,1.0,40-49
5,5,2643657,13.0,2022-08-12 08:50:49.947,0.04%,1062,4.0,50-59
6,6,2140537,10.0,2022-08-12 08:50:49.947,0.14%,3005,12.0,60-69
7,7,1023789,5.0,2022-08-12 08:50:49.947,0.57%,5869,23.0,70-79
8,8,609473,3.0,2022-08-12 08:50:49.947,2.46%,14990,59.0,80 이상
9,9,11208758,53.0,2022-08-12 08:50:49.946,0.12%,13076,51.0,여성
10,10,9903082,47.0,2022-08-12 08:50:49.946,0.13%,12423,49.0,남성
11,11,2416422,12.0,2022-08-11 09:13:09.583,0,27,0.0,0-9
12,12,2724110,13.0,2022-08-11 09:13:09.583,0,14,0.0,10-19
13,13,3143857,15.0,2022-08-11 09:13:09.582,0,65,0.0,20-29
14,14,3098306,15.0,2022-08-11 09:13:09.582,0,118,0.0,30-39
15,15,3230840,15.0,2022-08-11 09:13:09.582,0,346,1.0,40-49
16,16,2624780,13.0,2022-08-11 09:13:09.582,0,1060,4.0,50-59
17,17,2124703,10.0,2022-08-11 09:13:09.582,0,3002,12.0,60-69
18,18,1015272,5.0,2022-08-11 09:13:09.581,1,5854,23.0,70-79
19,19,604879,3.0,2022-08-11 09:13:09.581,2,14955,59.0,80 이상
20,20,11139116,53.0,2022-08-11 09:13:09.581,0,13042,51.0,여성
21,21,9844053,47.0,2022-08-11 09:13:09.581,0,12399,49.0,남성
22,22,2405668,12.0,2022-08-10 09:27:21.182,0,27,0.0,0-9
23,23,2710299,13.0,2022-08-10 09:27:21.182,0,14,0.0,10-19
24,24,3119496,15.0,2022-08-10 09:27:21.182,0,63,0.0,20-29
25,25,3078225,15.0,2022-08-10 09:27:21.182,0,118,0.0,30-39
26,26,3211236,15.0,2022-08-10 09:27:21.181,0,346,1.0,40-49
27,27,2605121,12.0,2022-08-10 09:27:21.181,0,1056,4.0,50-59
28,28,2108674,10.0,2022-08-10 09:27:21.181,0,2993,12.0,60-69
29,29,1006831,5.0,2022-08-10 09:27:21.18,1,5843,23.0,70-79
30,30,600423,3.0,2022-08-10 09:27:21.18,2,14922,59.0,80 이상

In [12]:
df3.head()

,Unnamed: 0,사망자수,확진자수,시도명,전일대비증감수,지역발생수,해외유입수,게시글번호,등록일,수정일
0,0,16,12323,검역,37,0,37,18667,2022-08-12 08:46:52.844,NaN
1,1,195,290315,제주,1984,1968,16,18666,2022-08-12 08:46:52.844,NaN
2,2,1316,1256882,경남,7768,7727,41,18665,2022-08-12 08:46:52.844,NaN
3,3,1481,920435,경북,6663,6633,30,18664,2022-08-12 08:46:52.843,NaN
4,4,526,682601,전남,5235,5225,10,18663,2022-08-12 08:46:52.843,NaN

In [48]:
df3["기준일"] = df3["등록일"].str.slice(0,10)
df3

,Unnamed: 0,사망자수,확진자수,시도명,전일대비증감수,지역발생수,해외유입수,게시글번호,등록일,수정일,기준일
0,0,16,12323,검역,37,0,37,18667,2022-08-12 08:46:52.844,NaN,2022-08-12
1,1,195,290315,제주,1984,1968,16,18666,2022-08-12 08:46:52.844,NaN,2022-08-12
2,2,1316,1256882,경남,7768,7727,41,18665,2022-08-12 08:46:52.844,NaN,2022-08-12
3,3,1481,920435,경북,6663,6633,30,18664,2022-08-12 08:46:52.843,NaN,2022-08-12
4,4,526,682601,전남,5235,5225,10,18663,2022-08-12 08:46:52.843,NaN,2022-08-12
...,...,...,...,...,...,...,...,...,...,...,...
17779,17779,0,0,전남,0,0,0,5,2020-01-20 09:00:00.000,2021-09-16 10:11:33.897,2020-01-20
17780,17780,0,0,경북,0,0,0,4,2020-01-20 09:00:00.000,2021-09-16 10:11:33.897,2020-01-20
17781,17781,0,0,경남,0,0,0,3,2020-01-20 09:00:00.000,2021-09-16 10:11:33.897,2020-01-20
17782,17782,0,0,제주,0,0,0,2,2020-01-20 09:00:00.000,2021-09-16 10:11:33.897,2020-01-20
17783,17783,0,0,검역,0,0,0,1,2020-01-20 09:00:00.000,2021-09-16 10:11:33.897,2020-01-20

In [105]:
df_new = df3[["시도명","전일대비증감수", "지역발생수", "해외유입수"]]
df_new

      시도명  전일대비증감수  지역발생수  해외유입수
0      검역       37      0     37
1      제주     1984   1968     16
2      경남     7768   7727     41
3      경북     6663   6633     30
4      전남     5235   5225     10
...    ..      ...    ...    ...
17779  전남        0      0      0
17780  경북        0      0      0
17781  경남        0      0      0
17782  제주        0      0      0
17783  검역        0      0      0

[17784 rows x 4 columns]

In [82]:
df3["기준일"] = df3["기준일"].str.replace("-", "")
df4 = df3.groupby("기준일").sum().reset_index(drop=False)